# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'COV-19 Tracker' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 4.8.1'
  pod 'AlamofireObjectMapper', '~> 5.2'
  pod 'Charts'
  # Pods for COV-19 Tracker

end
